{
	// Используйте IntelliSense, чтобы узнать о возможных атрибутах.
	// Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
	// Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "PowerShell Interactive Session",
			"type": "PowerShell",
			"request": "launch",
			"cwd": "${workspaceFolder}"
		},

		{
			"name": "PowerShell Attach to Host Process",
			"type": "PowerShell",
			"request": "attach",
			"runspaceId": 1
		},
		{
			"name": "PowerShell Launch Script",
			"type": "PowerShell",
			"request": "launch",
			"script": "Import-Module Jumper; Set-Jumper;",
			"cwd": "${workspaceFolder}"
		}
	]
}
